enable_audio_bell no
background_opacity 1
font_family          FiraCode Nerd Font
fonr_size            20
foreground            #D8DEE9
background            #2e3440
selection_foreground  #000000
selection_background  #FFFACD
url_color             #0087BD
cursor                #4C566A
shell zsh





# black
color0   #3B4252
color8   #4C566A

# red
color1   #BF616A
color9   #BF616A

# magenta
color2   #B48EAD
color10  #B48EAD

# yellow
color3   #EBCB8B
color11  #EBCB8B

# blue
color4  #81A1C1
color12 #81A1C1

# green
color5   #A3BE8C
color13  #A3BE8C

# cyan
color6   #88C0D0
color14  #8FBCBB

# white
color7   #E5E9F0
color15  #ECEFF4
